<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1285</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="multiply">
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="exit">
     <property name="text">
      <string>Exit</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTableView" name="tableViewA"/>
   </item>
   <item row="1" column="1">
    <widget class="QTableView" name="tableViewB"/>
   </item>
   <item row="1" column="2">
    <widget class="QTableView" name="tableViewC"/>
   </item>
   <item row="4" column="0">
    <widget class="QLineEdit" name="ans"/>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QLineEdit" name="rowFwidget"/>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QLineEdit" name="colFWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
